<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[${1:java}]
$TM_SELECTED_TEXT
[/${1/\s.*//}]</string>
	<key>keyEquivalent</key>
	<string>^W</string>
	<key>name</key>
	<string>Wrap Selection in Open/Close Tag</string>
	<key>scope</key>
	<string>text.afc</string>
	<key>uuid</key>
	<string>A4128F7F-4020-4F6C-A065-739756E16B99</string>
</dict>
</plist>
